* {
    font-family: Helvetica,sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.wrapper {
    background-color: #f8f8f8;
    text-align: center;
    padding: 12px;
    
}

.wrapper h1 {
    font-size: 3rem;
    margin-top: 25px;
}

.wrapper .line {
    width: 75px;
    height: 3px;
    margin: 10px auto;
    background-color: #339999;
    border: none;
}

.wrapper ul {
    margin: 70px 0px 45px;
    display: flex;
    justify-content: center;
}

.wrapper ul li {
    margin: 0px 10px;
    list-style: none;
}

.wrapper ul li a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    color: #555;
    transition: 0.3s all;

}

.wrapper ul li a:hover,
.wrapper ul li a.active {
    color: #369a9a;
}

.grid {
    display: grid;
    padding: 10px;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 260px);

}

.grid .content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9acc78;
    cursor: pointer;
    
}


.grid .content:nth-child(3n) {
    margin: 0 0px 30px 15px;
}
.grid .content:nth-child(3n+1) {
    margin: 0px 15px 30px 0;
}
.grid .content:nth-child(3n+2) {
    margin: 0 15px 30px 15px;
}
.grid .content:nth-child(n+7) {
    margin-bottom: 0px;
}
.wrapper .content p {
    color: #fff;
    font-size: 3rem;
}